FROM centos:7.9.2009
RUN yum install -y bash wget curl gcc make git \
&& wget https://www.python.org/ftp/python/3.7.10/Python-3.7.10.tgz \
&& tar -zxvf Python-3.7.10.tgz \
&& rm -rf Python-3.7.10.tgz \
&& cd Python-3.7.10 \
&& mkdir -p /usr/local/python3 \
&& ./configure \
&& make \
&&  make install \
&& ln -s /usr/local/bin/python3 /usr/bin/python3 \
&& ln -s /usr/local/bin/pip3 /usr/bin/pip3 \
&& /usr/local/bin/python3.7 -m pip install --upgrade pip \
&& pip3 install stem PySocks requests \
&& cd \
&& rm -rf Python-3.7.10 \

