FROM alpine:edge


RUN echo "**** install Python ****" && \
    apk add --no-cache python3 && \
    if [ ! -e /usr/bin/python ]; then ln -sf python3 /usr/bin/python ; fi && \
    \
    echo "**** install pip ****" && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --no-cache --upgrade pip setuptools wheel PySocks stem requests && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi  && \
    apk add --no-cache curl tor && \
    sed "1s/^/SocksPort 0.0.0.0:19150\nControlPort 19250\nHTTPTunnelPort 18051\nSocksPort 0.0.0.0:19151\nControlPort 19251\nSocksPort 0.0.0.0:19152\nControlPort 19252\nSocksPort 0.0.0.0:19153\nControlPort 19253\nSocksPort 0.0.0.0:19154\nControlPort 19254\n/" /etc/tor/torrc.sample > /etc/tor/torrc && \
    echo HashedControlPassword $(tor --hash-password "WWb79c214a3368ab6dcd03" | tail -n 1) >> /etc/tor/torrc && \
    echo "\nExcludeNodes {cn},{hk},{mo},{kp},{ir},{sy},{pk},{cu},{vn}\nStrictNodes 1\n" >> /etc/tor/torrc 
HEALTHCHECK --interval=60s --timeout=15s --start-period=20s \
    CMD curl -s --socks5 127.0.0.1:19150 'https://check.torproject.org/' | grep -qm1 Congratulations

VOLUME ["/var/lib/tor"]

USER tor
ADD --chown=tor tor/torcontrol.py  /sp/tor.py

CMD ["tor"]
